apiVersion: v2
name: datawave-ingest-services
description: An unbrella chart for datawave ingest microservices
type: application
version: 1.0.1
appVersion: "1.0.1"

dependencies:
  - name: feeder
    repository: file://../feeder/src/main/chart
    version: 1.0.1
  - name: ingest
    repository:  file://../ingest/src/main/chart
    version: 1.0.1
  - name: bundler
    repository: file://../bundler/src/main/chart
    version: 1.0.1
  - name: common
    repository: file://../common/src/main/chart
    version: 1.0.1