{{- if .Values.accumulo }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.accumulo.name }}
type: Opaque
data:
  username: {{ .Values.accumulo.username | b64enc | quote }}
  password: {{ .Values.accumulo.password | b64enc | quote }}
{{- end }}