{{- if .Values.filebeat.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "feeder.name" . }}-filebeat
data:
{{- (.Files.Glob "resources/filebeat/*").AsConfig | nindent 2 }}
{{- end }}